<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#ffffff"
    >


    <ImageView
        android:id="@+id/proPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="49dp"
        android:layout_marginStart="70dp"
        android:src="@drawable/preview" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txtName"
        android:src="@drawable/echo_logo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/proPic"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="ASHUTOSH CHOURASIYA"
        android:textStyle="italic"
        android:textColor="#360951"
        android:textSize="16sp"
        android:id="@+id/txtName"
        android:textAllCaps="true"
        android:layout_marginBottom="5dp"
        />




</RelativeLayout>